<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CL Fut</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0d192b;
            color: #f3f3f3;
        }

        header {
            background-color: #07f9a2;
            color: #0d192b;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #09c184;
            padding: 10px;
        }

        nav a {
            color: #0d192b;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #0a8967;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .tab-button {
            padding: 10px 20px;
            background-color: #0a8967;
            color: #f3f3f3;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tab-button:hover, .tab-button.active {
            background-color: #0c5149;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .podium {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .podium-item {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        .podium-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            border: 3px solid #07f9a2;
            cursor: pointer; /* Adiciona cursor de ponteiro */
        }

        .podium-item h3 {
            position: absolute;
            top: -30px;
            left: 10px;
            color: #FFD700;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .podium-item:nth-child(2) h3 {
            color: #C0C0C0; 
        }

        .podium-item:nth-child(3) h3 {
            color: #cd7f32; 
        }

        .highlights, .statistics {
            padding: 10px;
            background-color: #0d192b;
            border-radius: 5px;
        }

        .highlights ul, .statistics ul {
            list-style-type: none;
            padding: 0;
        }

        .highlights li, .statistics li {
            margin: 10px 0;
            color: #07f9a2;
        }

        .highlights iframe, .statistics img {
            width: 100%;
            max-width: 500px;
            border-radius: 8px;
            margin-top: 10px;
        }

        footer {
            background-color: #09c184;
            color: #0d192b;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        /* Estilo para o conteúdo limpo */
        .clean-content {
            text-align: center;
            color: #f3f3f3;
        }

        .clean-content h2 {
            margin-top: 20px;
            font-size: 28px;
        }

        .clean-content p {
            font-size: 18px;
            margin: 10px 0;
        }

        .clean-content img {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
    <script>
        function openTab(tabName) {
            let tabContents = document.querySelectorAll('.tab-content');
            let tabButtons = document.querySelectorAll('.tab-button');

            tabContents.forEach(content => content.classList.remove('active'));
            tabButtons.forEach(button => button.classList.remove('active'));

            document.getElementById(tabName).classList.add('active');
            document.querySelector([data-tab="${tabName}"]).classList.add('active');
        }

        function showCleanContentEstavao() {
            const container = document.querySelector('.container');
            container.innerHTML = 
                <div class="clean-content">
                    <h2>Estevão Willian</h2>
                    <img src="https://s2-ge.glbimg.com/wLOGl0ZzBln1yWGekck7YrvSD74=/0x0:960x640/984x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2018/02/08/estevao_4.jpg" alt="Estevão Willian">
                    <p>Estêvão Willian Almeida de Oliveira Gonçalves é um jogador de futebol brasileiro que atua pelo Palmeiras como ponta-direita e meio-campista. A história de Estêvão no Palmeiras é a seguinte:</p>
                    <p>Estêvão chegou ao Palmeiras em 2021, após se destacar na base do Cruzeiro.</p>
                    <p>O jogador chamou a atenção pelo seu controle de bola, dribles e capacidade de finalização.</p>
                    <p>Estêvão estreou pelo Palmeiras na última rodada do Brasileirão 2023, contra o Cruzeiro.</p>
                    <p>Na temporada 2024, Estêvão conquistou o Brasileirão e o Paulistão pelo Palmeiras.</p>
                    <p>Estêvão é conhecido como "Messinho", apelido que recebeu pelo seu futebol arte e jogadas mágicas.</p>
                    <p>Estêvão é um dos principais jogadores do Palmeiras e já foi cotado em clubes gigantes da Europa.</p>
                    <p>Estêvão tem contrato com o Palmeiras até o final de 2026, e a multa rescisória é de 45 milhões de euros (R$ 245,5 milhões).</p>
                    <button onclick="goBack()">Voltar ao Pódio</button>
                </div>
            ;
        }

        function showCleanContentLucas() {
            const container = document.querySelector('.container');
            container.innerHTML = 
                <div class="clean-content">
                    <h2>Lucas Moura</h2>
                    <img src="https://lh4.googleusercontent.com/7gVhjV2b7-wKByOr44Vo-HwlRlGcmR5NnWS4IwaD1QPwmCUSQi24_DKJLfnfbLVY2dx3D5ToRCTFymUDzcEEx6j7QARbyhswq0StZwHKfPp_y_JWymdUPE1T6t7eyxiszYrsrWGR" alt="Lucas Moura">
                    <p>Lucas Moura, nascido em 13 de agosto de 1992, é um renomado jogador de futebol brasileiro que desempenha as posições de meio-campista atacante pelo São Paulo, onde é considerado ídolo. Uma das maiores revelações do São Paulo das últimas décadas, Lucas brilhou pelo Tricolor Paulista no início da carreira.</p>
                    <p>A história de Lucas Moura, jogador de futebol brasileiro, inclui passagens pelo São Paulo, Paris Saint-Germain e Tottenham, além de atuações nas Seleções Brasileiras de base.</p>
                    <button onclick="goBack()">Voltar ao Pódio</button>
                </div>
            ;
        }

        function goBack() {
            location.reload(); // Recarrega a página para mostrar o conteúdo original
        }
    </script>
</head>
<body>

<header>
    <h1>Futebol ao Vivo</h1>
    <p>Pódio, Melhores Lances e Estatísticas</p>
</header>

<div class="container">
    <!-- Abas -->
    <div class="tabs">
        <button class="tab-button active" data-tab="podio" onclick="openTab('podio')">Pódio</button>
        <button class="tab-button" data-tab="lances" onclick="openTab('lances')">Melhores Lances</button>
        <button class="tab-button" data-tab="estatisticas" onclick="openTab('estatisticas')">Estatísticas</button>
    </div>

    <div id="podio" class="tab-content active">
        <h2>Pódio</h2>
        <div class="podium">
            <div class="podium-item" onclick="showCleanContentEstevao()">
                <h3>1° Estevão Willian</h3>
                <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=828,quality=75,fit=pad,format=webp/uploads/2024/10/estevao-palmeiras-juventude-scaled-aspect-ratio-512-320.jpg" alt="Primeiro lugar">
            </div>
            <div class="podium-item" onclick="showCleanContentLucas()">
                <h3>2° Lucas Moura</h3>
                <img src="https://s2-ge.glbimg.com/VB5PbKnY8nx3roMVpqYVMdrosz4=/0x0:2810x1873/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/m/h/nv0wEBR6Gix4zchIeM9w/agif24072421590162.jpg" alt="Segundo lugar">
            </div>
            <div class="podium-item">
                <h3 style="color:#C0C0C0 ">2° Rodrigo Garro</h3>
                <img src="https://cdn.meutimao.com.br/fotos-do-corinthians/w941/2024/11/04/rodrigo_garro_comemora_gol_contra_o_palmeiras_skrm.jpg?resize=1592%2C1600&ssl=1 alt="Terceiro lugar">
            </div>
        </div>
    </div>

    <div id="lances" class="tab-content">
        <h2>Melhores Lances</h2>
        <ul>
            <li>
                <h3>Gol de bicicleta Alerrandro</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WAsO_smSiVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li>
                <h3>Gol de falta Memphis</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4b7wWobkzHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </ul>
    </div>

    <div id="estatisticas" class="tab-content statistics">
        <h2>Estatísticas</h2>
        <ul>
            <li>
                Posse de Bola
                <img src="https://via.placeholder.com/500x300" alt="Gráfico de posse de bola">
            </li>
            <li>
                Chutes a Gol
                <img src="https://via.placeholder.com/500x300" alt="Gráfico de chutes a gol">
            </li>
            <li>
                Faltas
                <img src="https://via.placeholder.com/500x300" alt="Gráfico de faltas">
            </li>
            <li>
                Escanteios
                <img src="https://via.placeholder.com/500x300" alt="Gráfico de escanteios">
            </li>
        </ul>
    </div>
</div>

<footer>
    <p>&copy; 2024 Futebol ao Vivo</p>
</footer>
</body>
</html>